###############################################################################
# Granite Data Services build properties.

# Set 'FLEX_HOME' property to your flex 4.5 sdk installation directory
# and 'FLEX_TASKS_JAR' to your flexTasks.jar location.
#
# WARNING: the Flex home property must have this exact name ('FLEX_HOME').
FLEX_HOME=/dev/sdk/4.9.1
FLEX_TASKS_JAR=${FLEX_HOME}/ant/lib/flexTasks.jar
